PORT=3001
MONGODB_URI="mongodb+srv://verrababu6:projectVeeru@cluster0.ubbqey8.mongodb.net/chatBot?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyDO92Cb-BEmzh67mPApr6sldxPVEl8YtdY"
